<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niladri -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 16, 87);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .button {
            padding: 50px 0;

        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rigthSection img {
            width: 80%;
        }

        .purple {
            color: rgb(180, 79, 218);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(180, 79, 218);
            ;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: #9c97f1;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 7vw;
        }

        .image-school {
            position: relative;
            top: -45px;
            left: -8px;
            width: 22px;
        }

        .vertical-title {
            position: relative;
            top: 61px;
            left: -3px;
            font-size: 22px;
            width: 248px;
        }

        .vertical-desc {
            position: relative;
            top: 81px;
            color: gray;
            width: 143px;
            font-size: 18px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 2000px) {
            body {
                flex-direction: column;
                min-width: fit-content;
            }

            .box,
            .firstSection,
            nav {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;
            }

            .vertical-title {
                left: 45px;
                top: 61px;
            }

            .vertical-desc {
                left: 49px;
            }

            .secondSection .box {
                width: 50vw;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .image-school {
                position: relative;
                top: 100px;
                left: -9px;
            }

            .rightSection {
                width: 100% !important;
                max-width: 721px;
                display: flex;
                justify-content: center;
                margin: 0 auto;
            }

            .rightSection img {
                width: 45vw;
                margin-bottom: 73px;
            }

            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 141vh;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* Changed from justify-items */
                align-items: center;
            }

            .footer,
            footer .footer-rights {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nil_X Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Niladri</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download resume</button>
                    <button class="btn">GitHub</button>
                </div>
            </div>
            <div class="rigthSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">When I have done so far</span>
            <h1>Academic Qualifications</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-school" src="download.jpg" alt="">
                    <div class="vertical-title">
                        Laban Hrad Vidyapith (H.S)
                    </div>
                    <div class="vertical-desc">
                        Class 10th(Madhyamik)
                        W.B.B.S.E(2018)
                        Percentage-73.71%
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-school" src="download.jpg" alt="">
                    <div class="vertical-title">
                        Laban Hrad Vidyapith (H.S)
                    </div>
                    <div class="vertical-desc">
                        Class<br>
                        12th(H.S)
                        W.B.C.H.E(2020)
                        Percentage-81.6%
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-school" src="dmc-logo.webp" alt="">
                    <div class="vertical-title">
                        DEROZIO MEMORIAL COLLEGE
                    </div>
                    <div class="vertical-desc">
                        West Bengal State University<br>
                        B.sc(hons) in CS<br>
                        (2021-2023)<br>
                        CGPA-9.19
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-school" src="Tint.png" alt="">
                    <div class="vertical-title">
                        Techno International New Town
                    </div>
                    <div class="vertical-desc">
                        Maulana Abul Kalam Azad University of Technology<br>
                        Master of Computer Applications (MCA)<br>
                        (2024-2026)<br>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nil_X Developer Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; Nil_XPortfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web designer', 'Artist', 'keyboardist',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>